Nombre	Token	Tipo	Valor	Longitud
_"12345678901234567890123456789"	CONST_STRING		"12345678901234567890123456789"	31
suma	ID			0
contador	ID			0
d1	ID			0
actual	ID			0
contar	ID			0
palabra	ID			0
var	ID			0
_"Prueba.txt Analizador Lexico!"	CONST_STRING		"Prueba.txt Analizador Lexico!"	31
_0	CONST_INT		0	0
_7.5	CONST_REAL		7.5	0
_18.22	CONST_REAL		18.22	0
_92	CONST_INT		92	0
_1	CONST_INT		1	0
_0.342	CONST_REAL		0.342	0
_4.67	CONST_REAL		4.67	0
_2	CONST_INT		2	0
_"es mayor"	CONST_STRING		"es mayor"	10
_"no es mayor que 2"	CONST_STRING		"no es mayor que 2"	19
_7	CONST_INT		7	0
_17	CONST_INT		17	0
_4	CONST_INT		4	0
_85	CONST_INT		85	0
_5	CONST_INT		5	0
_6	CONST_INT		6	0
_8	CONST_INT		8	0
_3	CONST_INT		3	0
