Nombre	Token	Tipo	Valor	Longitud
suma	ID	FLOAT		0
contador	ID	INT		0
d1	ID	FLOAT		0
actual	ID	FLOAT		0
contar	ID	FLOAT		0
palabra	ID	STRING		0
var	ID	INT		0
_"Prueba.txt Analizador Lexico!"	CONST_STRING		"Prueba.txt Analizador Lexico!"	31
_0	CONST_INT		0	0
_7.5	CONST_REAL		7.5	0
_18.22	CONST_REAL		18.22	0
_92	CONST_INT		92	0
_1	CONST_INT		1	0
_0.342	CONST_REAL		0.342	0
_4.67	CONST_REAL		4.67	0
_" suma es tipo float"	CONST_STRING		" suma es tipo float"	21
_2	CONST_INT		2	0
_"actual es mayor que 2"	CONST_STRING		"actual es mayor que 2"	23
_"es mayor"	CONST_STRING		"es mayor"	10
_"no es mayor que 2"	CONST_STRING		"no es mayor que 2"	19
_7	CONST_INT		7	0
_17	CONST_INT		17	0
_4	CONST_INT		4	0
_85	CONST_INT		85	0
_5	CONST_INT		5	0
_6	CONST_INT		6	0
_8	CONST_INT		8	0
